* {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: none;
    font-weight: 200;
    font-style: normal;
    font-variation-settings: 
    "wdth" 100;

    padding: 5px;
    margin: 5px;
}


#webname{
    background-color:#d6a5d6;
    font-weight:bold
}

#background{
    background-color: lightyellow;
}

#nav-background{
    background-color: #f6c6cd;

}

.nav a{

    text-decoration: none;
    color: #800080;
    margin-right: 15px;
    font-weight:bold;

}

th {
    padding: 12px;
    background-color: lightslategray;
    width: fit-content;
    font-weight:bold;
}


tr:nth-child(even) {
    background-color: #f2f2f2;  
}

form * {

    display: block;
    margin: auto;
    text-align: center;

}

button {

    background-color: #e5b6ff;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;

}

#demo {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    background-color: #ffe6e6;
    padding: 8px;
    border-radius: 4px;
    width: fit-content;
}

.funIMG{
    border-radius: 100%;

}

.container{
    display:inline-block;
    border-radius:10%;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.container button{
    padding: 10px 15px;
    border: none;
    background-color: #92ad70;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.container button:hover{
    background-color:darkgrey;
}

#map {
    height: 350px;
}

.mainLayout {
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: row; 
    gap: 40px;
    padding: 20px;
}

/* #item1 {
    grid-area: map;
}

#item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: form;
}

/* Move just the table */
/* #item2 table {
    grid-area: table;
} */

#item1, #item2, #item3, #item4 {
    width: 40vw; 
    margin: auto; 
} 